/* src/pages/Homepage/Homepage.css */

.homepage,
.homepage * {
  box-sizing: border-box;
}
.homepage {
  background: var(--grey-light, #fbfbfd);
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.homepage .body {
  display: flex;
  flex-direction: column;
  gap: 128px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  
}
.homepage .hero-banner-container {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .hero-banner-subcontainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  height: 500px;
  position: relative;
}
.homepage .hero-banner {
  flex-shrink: 0;
  width: 1280px;
  height: 545.94px;
  position: relative;
}
.homepage .client-references-container {
  padding: 0px 16px 0px 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 0;
  min-width: 393px;
  max-width: 1728px;
  position: relative;
}
.homepage .client-references-title-frame {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .client-references-title {
  color: var(--black-pure, #3b3b3b);
  text-align: center;
  font-family: var(--h-2-font-family, "Montserrat-SemiBold", sans-serif);
  font-size: var(--h-2-font-size, 32px);
  font-weight: var(--h-2-font-weight, 600);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homepage .client-references-logos-frame {
  padding: 0px 25px 0px 25px;
  display: flex;
  flex-direction: row;
  gap: 88px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .frame-logo-volkswagen {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 120.2px;
  position: relative;
}
.homepage .logo-volkswagen-1 {
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
}
.homepage .frame-logo-airbnb {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 120.2px;
  position: relative;
}
.homepage .logo-airbnb-light-1 {
  flex-shrink: 0;
  width: 60px;
  height: 64px;
  position: relative;
}
.homepage .frame-logo-google {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 120.2px;
  position: relative;
}
.homepage .logo-google-1 {
  flex-shrink: 0;
  width: 64.25px;
  height: 64px;
  position: relative;
}
.homepage .frame-logo-bdc {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.homepage .logo-bdc {
  flex-shrink: 0;
  width: 121px;
  height: 64px;
  position: relative;
}
.homepage .creative-approach-container {
  padding: 0px 56px 0px 56px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 0;
  min-width: 393px;
  max-width: 792px;
  position: relative;
}
.homepage .creative-approach-title-frame {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .creative-approach-title {
  color: var(--black-pure, #3b3b3b);
  text-align: center;
  font-family: var(--h-1-font-family, "Montserrat-SemiBold", sans-serif);
  font-size: var(--h-1-font-size, 32px);
  font-weight: var(--h-1-font-weight, 600);
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homepage .creative-approach-frame {
  padding: 64px 0px 0px 0px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-shrink: 0;
  max-width: 800px;
  position: relative;
}
.homepage .creative-approach {
  color: var(--black-pure, #3b3b3b);
  text-align: left;
  font-family: var(--body-large-font-family, "Roboto-Regular", sans-serif);
  font-size: var(--body-large-font-size, 24px);
  line-height: var(--body-large-line-height, 32px);
  font-weight: var(--body-large-font-weight, 400);
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.homepage .business-skills-container {
  padding: 0px 16px 0px 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 0;
  min-width: 393px;
  max-width: 1728px;
  position: relative;
}
.homepage .business-skills-title-frame {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .business-skills-title {
  color: var(--black-pure, #3b3b3b);
  text-align: center;
  font-family: var(--h-2-font-family, "Montserrat-SemiBold", sans-serif);
  font-size: var(--h-2-font-size, 32px);
  font-weight: var(--h-2-font-weight, 600);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homepage .business-skills-frame {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .business-skills-sub-frame {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .business-expertise-card-instance {
  flex-shrink: 0 !important;
}
.homepage .business-works-container {
  padding: 0px 16px 0px 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 0;
  min-width: 393px;
  max-width: 1728px;
  position: relative;
}
.homepage .business-works-title-frame {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .business-works-title {
  color: var(--black-pure, #3b3b3b);
  text-align: center;
  font-family: var(--h-2-font-family, "Montserrat-SemiBold", sans-serif);
  font-size: var(--h-2-font-size, 32px);
  font-weight: var(--h-2-font-weight, 600);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homepage .business-works-frame {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .business-works-sub-frame {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .case-study-card-instance {
  flex-shrink: 0 !important;
}
.homepage .design-expertises-container {
  padding: 0px 16px 0px 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 0;
  min-width: 393px;
  max-width: 1728px;
  position: relative;
}
.homepage .design-expertise-title-frame {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .design-expertise-title {
  color: var(--black-pure, #3b3b3b);
  text-align: center;
  font-family: var(--h-2-font-family, "Montserrat-SemiBold", sans-serif);
  font-size: var(--h-2-font-size, 32px);
  font-weight: var(--h-2-font-weight, 600);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homepage .design-expertise-frame {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .design-expertise-sub-frame {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .design-expertise-card-instance {
  flex-shrink: 0 !important;
}
.homepage .design-cases-container {
  padding: 0px 16px 0px 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 0;
  min-width: 393px;
  max-width: 1728px;
  position: relative;
}
.homepage .design-cases-title-frame {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .design-cases-title {
  color: var(--black-pure, #3b3b3b);
  text-align: center;
  font-family: var(--h-2-font-family, "Montserrat-SemiBold", sans-serif);
  font-size: var(--h-2-font-size, 32px);
  font-weight: var(--h-2-font-weight, 600);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homepage .design-cases-frame {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .frame-84 {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .frame-83 {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .coding-toolset-container {
  padding: 0px 16px 0px 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 0;
  min-width: 393px;
  max-width: 1728px;
  position: relative;
}
.homepage .coding-toolset-title-frame {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .coding-toolset-title {
  color: var(--black-pure, #3b3b3b);
  text-align: center;
  font-family: var(--h-2-font-family, "Montserrat-SemiBold", sans-serif);
  font-size: var(--h-2-font-size, 32px);
  font-weight: var(--h-2-font-weight, 600);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homepage .coding-toolset-frame {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .frame-91 {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .coding-expertise-card-instance {
  flex-shrink: 0 !important;
}
.homepage .frame-92 {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .coding-projects-container {
  padding: 0px 16px 0px 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 0;
  min-width: 393px;
  max-width: 1728px;
  position: relative;
}
.homepage .coding-projects-title-frame {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .coding-projects-title {
  color: var(--black-pure, #3b3b3b);
  text-align: center;
  font-family: var(--h-2-font-family, "Montserrat-SemiBold", sans-serif);
  font-size: var(--h-2-font-size, 32px);
  font-weight: var(--h-2-font-weight, 600);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homepage .coding-projects-frame {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .frame-85 {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .frame-86 {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .clients-testimonials-container {
  padding: 0px 16px 32px 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 0;
  min-width: 393px;
  max-width: 1728px;
  position: relative;
}
.homepage .clients-testimonials-title-frame {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .clients-testimonials-title {
  color: var(--black-pure, #3b3b3b);
  text-align: center;
  font-family: var(--h-2-font-family, "Montserrat-SemiBold", sans-serif);
  font-size: var(--h-2-font-size, 32px);
  font-weight: var(--h-2-font-weight, 600);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homepage .clients-testimonials-frame {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .frame-93 {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.homepage .quote-card-instance {
  flex-shrink: 0 !important;
}
.homepage .frame-94 {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
